<!DOCTYPE html>

<html lang="pl_PL">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Twitter</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
            table{
                border:solid black; 
                border-radius: 5px; 
                width: 50%; 
                margin: auto; 
                float: none;
            }
            th{
                border: 2px solid grey;
                text-align: center;
                text-transform: uppercase;
            }
            tr, td{
                border: 1px solid grey;
                text-align: center;
            }
            .fail{
                color: red;
            }
        </style>
    </head>
    <body>
